# cmpe273-submissions

Assignment 1/: build.gradle
Assignment 1/src/main/scala/application/: DigitalWallet.scala~
cmpe273-assignment2/: .cache  .classpath  .project  build.gradle
cmpe273-assignment2/src/main/scala/application/: DigitalWallet.scala  DigitalWalletApplication.scala
cmpe273-assignment2/src/main/scala/dbconfiguration/: MongoDBConfiguration.scala
cmpe273-assignment2/src/main/scala/resources/: BankAccount.scala  BankDetails.scala  IdCard.scala  User.scala  WebLogin.scala
